{
  "name": "paymebro-backend",
  "version": "1.0.0",
  "description": "TPaymebro Server",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:websocket": "jest src/services/websocket.test.js",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "Paymebro",
    "solana",
    "usdc",
    "circle",
    "tailwind",
    "metamask",
    "web3auth"
  ],
  "author": "Cosmas Ken",
  "license": "MIT",
  "dependencies": {
    "@solana/pay": "^0.2.5",
    "@solana/spl-token": "^0.4.8",
    "@solana/web3.js": "^1.95.2",
    "@supabase/supabase-js": "^2.39.0",
    "bignumber.js": "^9.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ed25519-hd-key": "^1.3.0",
    "express": "^4.19.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "pg": "^8.16.3",
    "qrcode": "^1.5.4",
    "resend": "^6.0.2",
    "socket.io": "^4.8.1",
    "winston": "^3.11.0",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "socket.io-client": "^4.8.1",
    "supertest": "^6.3.3"
  }
}
